{
  "crons": [
    {
      "path": "/api/cron/ambassador-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/group-transfers-reconcile",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/import-jobs-resume",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cold-email-send",
      "schedule": "0 8 * * 2,3,4"
    }
  ]
}
